# rqlite-net

./: LICENSE  README.md  RqliteNet.sln
Orleans.Persistence.RqliteNet/: Orleans.Persistence.RqliteNet.csproj
Orleans.Persistence.RqliteNet/Hosting/: RqliteSiloBuilderExtensions.cs
Orleans.Persistence.RqliteNet/Providers/: RqliteGrainStorageOptions.cs
Orleans.Persistence.RqliteNet/Storage/: RqliteGrainStorage.cs  RqliteGrainStorageFactory.cs  StateDto.cs
RqliteNet/: ExecuteResponse.cs  ExecuteResponseDetails.cs  IRqliteNetClient.cs  QueryResponse.cs  QueryResponseDetails.cs  RqliteNet.csproj  RqliteNetClient.cs
RqliteNet.AspNet/: RqliteNet.AspNet.csproj  RqliteNetBuilderExtensions.cs  RqliteNetOptions.cs
RqliteNet.AspNet.Example/: Program.cs  RqliteNet.AspNet.Example.csproj
RqliteNet.AspNet.Example/Properties/: launchSettings.json
RqliteNet.AspNet/Properties/: launchSettings.json
RqliteNet.Example/: Program.cs  RqliteNet.Example.csproj
RqliteNet.Orleans.Example/: Program.cs  RqliteNet.Orleans.Example.csproj
RqliteNet.Orleans.Example/Grains/: HelloGrain.cs
RqliteNet.Orleans.Example/Interfaces/: HelloState.cs  IHello.cs
